POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=testdb

DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
DB_NAME=testdb

MAIL_ADMIN="example@co.jp"
MAIL_HOST=mail
MAIL_PORT=1080